\contentsline {chapter}{\numberline {第1章}原理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ニュートリノヘリシティの測定原理}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ニュートリノヘリシティの測定手法}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}観測量からのニュートリノヘリシティの算出}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}$\gamma $ヘリシティの測定手法}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}コンプトン散乱}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}実験室系での$\mathrm {Sm^{*}}$からのガンマ線エネルギー}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$\ce {Sm^{*}}$静止系での議論}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}実験室系での議論}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ローレンツブースト}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第2章}実験装置及び手順}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}装置全体図}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}各実験装置}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}シールド}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{鉛シールドによるガンマ線の吸収}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}散乱体}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{$\ce {Sm_{2}O_{3}}$散乱体におけるガンマ線の平均自由行程}{7}{section*.4}%
\contentsline {subsubsection}{散乱体ケース材質の選定}{7}{section*.5}%
\contentsline {subsubsection}{散乱体ケースの設計}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2.3}検出器}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{$\ce {LaBr_{3}}$シンチレータ}{7}{section*.7}%
\contentsline {subsubsection}{光電子増倍管}{8}{section*.8}%
\contentsline {subsubsection}{AD変換器}{8}{section*.9}%
\contentsline {subsubsection}{エネルギー分解能}{8}{section*.10}%
\contentsline {paragraph}{原理}{8}{section*.11}%
\contentsline {paragraph}{理論値}{9}{section*.12}%
\contentsline {paragraph}{実験値}{9}{section*.13}%
\contentsline {subsubsection}{キャリブレーション}{9}{section*.14}%
\contentsline {section}{\numberline {2.3}回路}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}回路全体図}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}反転回路}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}実験手順}{12}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}統計}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}統計誤差}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}イベント数の見積}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}崩壊核子数の計算}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}散乱体立体角の計算}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}イベント数の見積}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}バックグラウンドの考察}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}鉛シールドでのコンプトン散乱}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}環境放射線}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}環境放射線の測定}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}解析}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}第1週の解析}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}第2週の解析}{17}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}結果}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}第1週の結果}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}第2週の結果}{18}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}考察}{19}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}結論}{20}{chapter.7}%
\contentsline {chapter}{参考文献}{i}{chapter.7}%
